$grey: #f1f1f1
$white: #fff
$red: #d0163e

.header
	background-color: $white
	
	.headline
		align-items: center
		display: flex
		flex-direction: row
		justify-content: flex-start
	
	
		.coat-of-arms
			height: 64px
			width: 64px
		
		h1
			font-family: 'Open Sans Condensed', sans-serif
	
	.warn-banner
		align-items: center
		background-color: $red
		color: $white
		display: flex
		height: 50px
		justify-content: center
    
.footer
	background-color: $grey
	padding: 24px
