$blue: #205493

.landing-container
	align-items: center
	background-color: $blue
	color: #fff
	display: flex
	flex-direction: column
	justify-content: center
	 	
	p
		margin: 12px
	
	button
		margin: 24px
		
	.start-button
		background-color: white