
.form-container
	
	.register-form
		align-items: center
		margin-top: 24px
		display: flex
		flex-direction: column
		justify-content: center
		
		mat-form-field,
		.signature-pad 
			width: 50%
		
		.signature-pad
			border: 1px solid grey
			
		button
			margin: 16px
		